# Configure Installation Method
install
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-32&arch=x86_64&country=CN" --noverifyssl

# Configure Boot Loader
bootloader --location=none --driveorder=nvme0n1

# Configure Disks
ignoredisk --only-use=nvme0n1

# Remove all existing partitions
clearpart --drives=nvme0n1 --all

# Create Physical Partitions
part /boot/efi --fstype="efi" --ondisk=nvme0n1 --size=1024 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=nvme0n1 --size=2048
part swap --fstype="swap" --ondisk=nvme0n1 --size=16384
part / --fstype="xfs" --ondisk=nvme0n1 --size=71680
part /home --fstype="xfs" --ondisk=nvme0n1 --size=30720

### Network information
firewall --enabled
network  --bootproto=dhcp --device=enp2s0 --hostname=miy4mori.dev --nameserver=114.114.114.114,114.114.115.115 --noipv6 --activate

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8 --addsupport=zh_CN.UTF-8
# System services
services --disabled=dnf-makecache.timer,mlocate-updatedb.timer
# System timezone
timezone Asia/Shanghai --ntpservers=0.cn.pool.ntp.org,1.cn.pool.ntp.org,2.cn.pool.ntp.org,3.cn.pool.ntp.org

# Do Not Configure X Window System
skipx

### Configure Users, Groups and Authentication

# Configure User Group
# group --name=wireshark

# Configure Root
rootpw --lock

# Configure User
user --groups=wheel,wireshark --name=miy4mori --password=123.com --plaintext --uid=1000 --gid=1000 --gecos="miy4mori"

# Configure SELinux
selinux --permissive

### Installation Environment

# Perform Installation in Text Mode
text

# Configure kdump
%addon com_redhat_kdump --disable

%end

### Package Selection

%packages
# Base
@^workstation-product-environment --nodefaults
-@libreoffice
@c-development --nodefaults
@container-management --nodefaults
@development-tools --nodefaults
@editors --nodefaults
@rpm-development-tools --nodefaults
@text-internet --nodefaults
# Fortinet
NetworkManager-fortisslvpn
NetworkManager-fortisslvpn-gnome
# Chromium
chromium*
-chromium-bsu
# Fonts
google-noto-sans-cjk-jp-fonts
google-noto-sans-cjk-sc-fonts
google-noto-sans-cjk-tc-fonts
adobe-source-han-mono-fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-tw-fonts
adobe-source-han-serif-cn-fonts
adobe-source-han-serif-jp-fonts
adobe-source-han-serif-tw-fonts
# Node
nodejs
# NPM
npm
# Java
-java-1.8.0*
java-11*
# Go
golang
# Zsh
zsh
# GIMP
gimp
# Wireshark
wireshark
# Git
git-review
# Others
pykickstart
# Proxychains NG
proxychains-ng
%end

# Post-installation Script
%post --log=/root/ks-post.log

# Disable IPv6
cat <<EOF >> /etc/sysctl.d/80-sysctl.conf

net.ipv6.conf.default.disable_ipv6 = 1
EOF

# Configure sysctl
cat <<EOF >> /etc/sysctl.d/70-sysctl.conf

fs.file-max = 1048576
EOF

# Configure limits
cat <<EOF >> /etc/security/limits.conf

*      soft   nofile      1048576
*      hard   nofile      1048576
EOF

%end

# Power Off After Installation
poweroff
